<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casal de Bolso</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <img src="img/logo.png">

    <nav>
      <a class="secoes" href="index.html">Início</a>
      <a class="secoes" href="galeria.html">Galeria</a>
      <a class="secoes" href="contato.html">Contato</a>
    </nav>
  </header>

  <main>
  </main>

  <footer>
    <a href="https://www.instagram.com/casaldebolso/" target="blank"><img src=img/instagram-logo-50.png></a>
  </footer>

  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
  <div class="elfsight-app-0ff69021-635a-4e71-b3b9-6c0ee07764f7"></div>
</body>

</html>